# edu-track

./: .project  README.md  pom.xml
edu-track-api-for-mobile/: .project  pom.xml
edu-track-api-for-mobile-impl/: .project  pom.xml
edu-track-api-for-web/: .classpath  .project  pom.xml
edu-track-api-for-web-impl/: .project  pom.xml
edu-track-api-for-web-impl/src/main/java/com/jdc/edu/endpoints/impl/: CategoryApiImpl.java
edu-track-api-for-web-impl/src/main/java/com/jdc/edu/endpoints/management/impl/: CategoryManagementApiImpl.java
edu-track-api-for-web/src/main/java/com/jdc/edu/: EduTrackWebApplication.java
edu-track-api-for-web/src/main/java/com/jdc/edu/config/: EduTrackWebConfiguration.java
edu-track-api-for-web/src/main/java/com/jdc/edu/endpoints/: CategoryApi.java
edu-track-api-for-web/src/main/java/com/jdc/edu/endpoints/management/: CategoryManagementApi.java
edu-track-api-for-web/src/main/java/com/jdc/edu/endpoints/output/: CategoryInfo.java  CategoryInfoDetails.java
edu-track-api-for-web/src/main/java/com/jdc/edu/enpoints/input/: CategoryForm.java
edu-track-core-auth-server/: .project
edu-track-core-auth-server-dto/: .project  pom.xml
edu-track-core-auth-server-impl/: .project
edu-track-core-domain/: .project  pom.xml
edu-track-core-domain/src/main/java/com/jdc/edu/config/: EduTrackDomainConfiguration.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/: BaseRepository.java  BaseRepositoryImpl.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/constant/: AccountRole.java  AttendanceType.java  CourseDeliveryMethod.java  EmployeeStatus.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/entity/: AbstractEntity.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/entity/account/: AbstractEmployee.java  AbstractLoginUser.java  Account.java  EmployeeInfo.java  OfficeStaff.java  Student.java  Teacher.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/entity/attendance/: Attendance.java  AttendancePk.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/entity/course/: Category.java  Course.java  CourseAdditionalInfo.java  InstructionDay.java  StudentCourse.java  StudentCoursePk.java  TimeTable.java  TimeTableInstructionDay.java  TimeTableInstructionDayPk.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/entity/enrollment/: Enrollment.java  EnrollmentPk.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/repo/account/: AccountRepo.java
edu-track-core-domain/src/main/java/com/jdc/edu/domain/repo/course/: CourseRepo.java
edu-track-core-domain/src/main/resources/: domain.properties
edu-track-core-service/: .project  pom.xml
edu-track-core-service-impl/: .project  pom.xml
edu-track-core-service-impl/src/main/java/com/jdc/edu/service/management/impl/: CategoryManagementServiceImpl.java
edu-track-core-service/src/main/java/com/jdc/edu/config/: EduTrackCoreServiceConfiguration.java
edu-track-core-service/src/main/java/com/jdc/edu/service/dto/: CategoryDto.java
edu-track-core-service/src/main/java/com/jdc/edu/service/management/: CategoryManagementService.java
edu-track-core-service/src/main/java/com/jdc/edu/service/management/dto/: CategoryEditDto.java
