<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.edu</groupId>
	<artifactId>edu-track</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath />
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-api-for-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-api-for-mobile</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-core-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-api-for-mobile-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-api-for-web-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-core-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-core-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-core-auth-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-core-auth-server-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.edu</groupId>
				<artifactId>edu-track-core-auth-server-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>edu-track-api-for-web</module>
		<module>edu-track-api-for-mobile</module>
		<module>edu-track-core-domain</module>
		<module>edu-track-api-for-mobile-impl</module>
		<module>edu-track-api-for-web-impl</module>
		<module>edu-track-core-service</module>
		<module>edu-track-core-service-impl</module>
		<module>edu-track-core-auth-server</module>
		<module>edu-track-core-auth-server-dto</module>
		<module>edu-track-core-auth-server-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>